{
  "name": "kaggle-look-alike",
  "version": "1.0.0",
  "description": "Kaggle Data Explorer look-alike single page app",
  "copyright": "(c) 2024 Olivier Giulieri",
  "author": "Olivier Giulieri (https://evoluteur.github.io/)",
  "license": "MIT",
  "dependencies": {
    "@material-ui/icons": "^4.11.3",
    "d3": "^7.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.72.0"
  },
  "devDependencies": {
    "react-dev-utils": "^12.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "keywords": [
    "data",
    "table",
    "histogram",
    "kaggle"
  ]
}
